bright.a	1	bright	14
bright.a	2	brighter	23
bright.a	3	bright	14
bright.a	4	bright	3
bright.a	5	brightest	31
bright.a	6	brightest	38
bright.a	7	bright	12
bright.a	8	bright	5
bright.a	9	bright	4
bright.a	10	bright	14
film.n	11	films	8
film.n	12	film	12
film.n	13	film	40
film.n	14	film	6
film.n	15	film	7
film.n	16	film	3
film.n	17	films	26
film.n	18	film	2
film.n	19	film	24
film.n	20	films	8
take.v	21	taking	13
take.v	22	took	15
take.v	23	take	4
take.v	24	takes	17
take.v	25	take	3
take.v	26	take	5
take.v	27	took	3
take.v	28	take	26
take.v	29	take	8
take.v	30	took	16
tight.r	31	tight	7
tight.r	32	tight	6
tight.r	33	tight	9
tight.r	34	tight	5
tight.r	35	tight	26
tight.r	36	tight	15
tight.r	37	tight	5
tight.r	38	tight	10
tight.r	39	tight	8
tight.r	40	tight	7
bar.n	41	bar	7
bar.n	42	bar	31
bar.n	43	bar	12
bar.n	44	bar	7
bar.n	45	bars	3
bar.n	46	bar	17
bar.n	47	bar	31
bar.n	49	bar	24
bar.n	50	bars	25
bar.n.v	48	bar	24
cross.n	51	cross	16
cross.n	52	cross	4
cross.n	53	cross	9
cross.n	54	cross	4
cross.n	55	cross	28
cross.n	56	cross	17
cross.n	57	cross	31
cross.n	58	cross	26
cross.n	59	cross	8
cross.n.a	60	cross	38
finally.r	61	finally	21
finally.r	62	Finally	0
finally.r	63	finally	30
finally.r	64	Finally	0
finally.r	65	finally	32
finally.r	66	Finally	0
finally.r	67	finally	22
finally.r	68	Finally	0
finally.r	69	Finally	0
finally.r	70	Finally	0
find.v	71	found	20
find.v	72	find	11
find.v	73	found	8
find.v	74	find	13
find.v	75	found	10
find.v	76	find	29
find.v	77	find	11
find.v	78	find	12
find.v	79	finds	3
find.v	80	found	25
fix.v	81	fix	11
fix.v	82	fix	20
fix.v	83	fixing	19
fix.v	84	fix	20
fix.v	85	fixed	29
fix.v	86	fix	39
fix.v	87	fixed	24
fix.v	88	fixed	12
fix.v	89	fix	5
fix.v	90	fixed	19
manage.v	91	managed	28
manage.v	92	managed	32
manage.v	93	managing	19
manage.v	94	manage	22
manage.v	95	manage	35
manage.v	96	manage	16
manage.v	97	manage	23
manage.v	98	managed	6
manage.v	99	manage	5
manage.v	100	managed	5
neat.a	101	neat	5
neat.a	102	neatest	5
neat.a	103	neater	19
neat.a	104	neat	11
neat.a	105	neat	22
neat.a	106	neat	42
neat.a	107	neat	9
neat.a	108	neat	9
neat.a	109	neat	18
neat.a	110	neat	34
rich.a	111	rich	9
rich.a	112	rich	21
rich.a	113	rich	12
rich.a	114	rich	19
rich.a	115	rich	15
rich.a	116	rich	40
rich.a	117	richer	15
rich.a	118	rich	5
rich.a	119	Rich	0
rich.a	120	rich	47
severely.r	121	severely	18
severely.r	122	severely	19
severely.r	123	severely	15
severely.r	124	severely	4
severely.r	125	severely	15
severely.r	126	severely	16
severely.r	127	severely	4
severely.r	128	severely	22
severely.r	129	severely	22
severely.r	130	severely	5
stand.n.v	131	stand	12
stand.n.v	132	stand	3
stand.n.v	133	stand	66
stand.n.v	134	stands	11
stand.n.v	138	stands	3
stand.n.v	140	stands	14
stand.n	135	stands	43
stand.n	136	stand	2
stand.n	137	stand	12
stand.n	139	stand	9
well.r	141	well	33
well.r	142	well	5
well.r	143	well	13
well.r	144	well	13
well.r	145	well	18
well.r	146	well	19
well.r	147	Well	0
well.r	148	well	13
well.r	149	Well	0
well.r	150	Well	0
wild.a	151	wild	26
wild.a	152	wild	17
wild.a	153	wild	12
wild.a	154	wild	34
wild.a	155	wild	6
wild.a	156	wild	14
wild.a	157	wild	13
wild.a	158	wild	30
wild.a	159	wild	13
wild.a.n	160	wild	12
can.n	161	can	10
can.n	162	can	14
can.n	163	cans	24
can.n	164	cans	16
can.n	165	cans	10
can.n	166	cans	7
can.n	167	cans	10
can.n	168	cans	8
can.n	169	cans	12
can.n	170	can	38
dark.n	171	dark	38
dark.n	172	dark	12
dark.n	173	dark	7
dark.n	174	dark	14
dark.n	175	dark	19
dark.n	176	dark	37
dark.n	177	dark	16
dark.n	178	dark	31
dark.n	179	dark	31
dark.n	180	dark	14
examination.n	181	examination	4
examination.n	182	examination	4
examination.n	183	examination	6
examination.n	184	examination	8
examination.n	185	examination	10
examination.n	186	examination	39
examination.n	187	examination	18
examination.n	188	EXAMINATION	0
examination.n	189	examination	28
examination.n	190	examinations	13
fear.v	191	feared	2
fear.v	192	fearing	6
fear.v	193	fears	2
fear.v	194	fears	3
fear.v	195	feared	16
fear.v	196	feared	34
fear.v	197	fear	24
fear.v	198	feared	10
fear.v	199	feared	10
fear.v	200	fear	4
forget.v	201	forget	3
forget.v	202	forgotten	9
forget.v	203	forget	3
forget.v	204	forget	26
forget.v	205	forgot	29
forget.v	206	forget	4
forget.v	207	forgotten	31
forget.v	208	forgotten	12
forget.v	209	forgot	9
forget.v	210	forget	3
gall.n	211	gall	44
gall.n	212	gall	4
gall.n	213	gall	10
gall.n	214	gall	6
gall.n	215	galls	2
gall.n	216	gall	13
gall.n	217	gall	6
gall.n	218	gall	15
gall.n	219	Galls	0
gall.n	220	gall	15
grim.a	221	grim	13
grim.a	222	grim	11
grim.a	223	grim	19
grim.a	224	grim	18
grim.a	225	grim	6
grim.a	226	grim	4
grim.a	227	grim	6
grim.a	228	grim	8
grim.a	229	grim	8
grim.a	230	grim	6
lie.v	231	lie	9
lie.v	232	lies	47
lie.v	233	lie	2
lie.v	234	lay	16
lie.v	235	lies	2
lie.v	236	lie	6
lie.v	237	lay	26
lie.v	238	lying	4
lie.v	239	lying	7
lie.v	240	lying	23
nasty.a	241	nasty	31
nasty.a	242	nasty	12
nasty.a	243	nasty	10
nasty.a	244	nasty	5
nasty.a	245	nasty	28
nasty.a	246	nasty	10
nasty.a	247	nasty	27
nasty.a	248	nasty	7
nasty.a	249	nasty	24
nasty.a	250	nasty	9
nearly.r	251	nearly	13
nearly.r	252	nearly	8
nearly.r	253	nearly	32
nearly.r	254	nearly	40
nearly.r	255	nearly	16
nearly.r	256	nearly	4
nearly.r	257	nearly	14
nearly.r	258	nearly	37
nearly.r	259	nearly	26
nearly.r	260	nearly	21
outdoor.a	261	outdoor	37
outdoor.a	262	outdoor	56
outdoor.a	263	Outdoor	0
outdoor.a	264	outdoor	40
outdoor.a	265	outdoor	8
outdoor.a	266	outdoor	22
outdoor.a	267	outdoor	7
outdoor.a	268	outdoor	15
outdoor.a	269	outdoor	31
outdoor.a	270	outdoor	23
reasonable.a	271	reasonable	26
reasonable.a	272	reasonable	11
reasonable.a	273	reasonable	23
reasonable.a	274	reasonable	2
reasonable.a	275	reasonable	23
reasonable.a	276	reasonable	15
reasonable.a	277	reasonable	26
reasonable.a	278	reasonable	17
reasonable.a	279	reasonable	19
reasonable.a	280	reasonable	37
rough.a	281	rough	47
rough.a	282	rough	11
rough.a	283	rough	8
rough.a	284	rough	3
rough.a	285	rough	23
rough.a	286	Rough	0
rough.a	287	rough	6
rough.a	288	rough	18
rough.a	289	rough	14
rough.a	290	rough	9
run.v	291	run	27
run.v	292	running	11
run.v	293	ran	22
run.v	294	run	9
run.v	295	run	14
run.v	296	running	26
run.v	297	ran	8
run.v	298	runs	10
run.v	299	runs	18
run.v	300	run	5
